<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            color: #000 !important;
            opacity: .6;
            width: 250px;
            height: 50px;
            font-size: 28px !important;
            border-radius: 5px;
        }

        label {
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        sup {
            color: #6b0261 !important;
            font-size: 13px;
            font-weight: lighter;
            -webkit-text-fill-color: initial !important;
        }

        .alert {
            background-color: #FFFF00;
            color: #000000;
        }
    </style>
</head>

<body>
    {% include 'common_block.html' %}
    {% if messages%}
    {% for msg in messages%}
    <p class="alert"><i class="fa-solid fa-triangle-exclamation"></i> {{msg}}</p>
    {% endfor %}
    {% endif %}
    <div class="">
        <div class="projects">
            <div class="card">
                <div class="card-header">
                    <h3 class="heading">Add new Category</h3>
                    <a href="{% url 'category' %}"><button>Cancel</button></a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <form action="" method="post">
                            {% csrf_token %}
                            <table>
                                <tr>
                                    <td>
                                        <label for="">Category</label>
                                    </td>
                                    <td>
                                        <input type="text" name="categoryName">
                                    </td>
                                </tr>
                            </table>
                            <div class="card-header"><button type="submit" value="main" name="submit">save</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br>


    <div class="">
        <div class="projects">
            <div class="card">
                <div class="card-header">
                    <h3 class="heading">Add sub categories</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <form action="" method="post">
                            {% csrf_token %}
                            <table>
                                <tr>
                                    <td>
                                        <label for="">Sub Category </label>
                                    </td>
                                    <td>
                                        <input type="text" name="subCategory">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="">Parent Category </label>
                                    </td>
                                    <td>
                                        <select name="parentCategory">
                                            <option value="" disabled selected>select</option>
                                            {% for i in data %}
                                            <option value="{{i.id}}">{{i.name}}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <div class="card-header">
                                <button type="submit" value="sub" name="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>